<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Package="false"
    Zip="false">
    <Variables>
        <Variable Name="ThisProject" Value="."/>
    </Variables>
    <Imports>
        <Import>@ThisProject\Source\Scripts</Import>
        <Import>..\Papyrus Extender\Source\Scripts</Import>
        <Import>..\PapyrusUtil SE - Modders Scripting Utility Functions\Source\Scripts</Import>
        <!-- Base Game -->
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>.\Source\Scripts</Folder>
    </Folders>
</PapyrusProject>